.content-section {
  box-sizing: border-box;
  width: 100%;
  margin: auto;
}

.header {
  background-color: #fff;
  color: #000;
  padding: 92px 24px 90px;
  display: flex;
  font-size: 18px;
  font-weight: normal;
}

.header__menu {}

.header__menu-list {
  display: flex;
  gap: 31px 32px;
  padding: 44px 40px 39px 26.52px;
}

.header__menu-item {
  letter-spacing: 0.2px;
  list-style: circle;
  border-bottom: 1px solid #000;
  padding-bottom: 1px;
}

.header__menu-item_active {
  letter-spacing: 0;
  border-bottom: none;
  list-style: none;
}

.header__menu-item .header__menu-link {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 136px; 
  margin: 1px 0;
}

.header__logo-image {
  width: 100%;
}

.header__info {
  display: flex;
  flex-direction: column;
  padding-top: 2px;
  width: 240.52px;
  margin: 3px 0 2px 192px;
  list-style: none;
}

.header__info-link {
  letter-spacing: 0.2px;
}

.header__info-item {
  line-height: 24.3px;
}

.header__info-link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.cover {
  color: #fff;
  background: url('../images/cover.jpg'), rgb(0, 0, 0, 0.6);
  background-blend-mode: overlay;
  height: 757px;
  background-size: cover;
  background-position: center;
  padding: 165px 50px 0;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.accent__span {
  font-weight: bold;
  font-size: 100px;
}

.row-direction {
  display: flex;
  gap: 30px;
  letter-spacing: 30px;
}

.less-gap {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.text-center {
  margin: 0 345px 0 286px;
}

.text-right {
  justify-content: right;
}

.bottom-objects {
  display: grid;
  grid-template-columns: 715px 385px;
}

.cover__text {
  font-weight: normal;
  font-size: 22px;
  text-transform: uppercase;
  display: grid;
  width: 637px;
  grid-template-columns: 133px 108px 40px 126px 103px 52px 73px;
  margin: 139px 0 0 28px;
}

.cover__button {
  font-size: 22px;
  width: 256px;
  height: 51px;
  color: #fff;
  background-color: rgb(255, 255, 255, 0);
  border: #fff solid 1px;
  text-transform: uppercase;
  margin: 126px 50px 50px 29px;
}

.cover__button-link {
  text-decoration: none;
}

.lots {
  color: #000;
  background-color: #fff;
  margin: 179px 24px 146px; 
}

.lots__heading {
  margin-left: 40px;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: bold;
}

.lots__card-list {
  list-style: none;
  display: flex;
  gap: 25px;
}

.lots__card-list-item {}

.card-link {
  display: flex;
  text-decoration: none;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 334px;
  margin: 27px 0 30px;
  padding: 51px 40px 48px 40px;
  flex-grow: 1;
}

.card_type_film {
  background: url('../images/card-lot-01.jpg'), rgb(0, 0, 0, 0.6);
  background-blend-mode: overlay;
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background: url('../images/card-lot-02.jpg'), rgb(0, 0, 0, 0.6);
  background-blend-mode: overlay;
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background: url('../images/card-lot-03.jpg'), rgb(0, 0, 0, 0.6);
  background-blend-mode: overlay;
  background-size: cover;
  background-position: center;
}

.card__title {
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  line-height: 26px;
}

.card__text {
  color: #fff;
  font-weight: normal;
  font-size: 20px; 
}

.lots__look-more-link {
  color: #000;
  font-weight: normal;
  font-size: 20px;
  border-bottom: #000 solid 1px;
  margin: 30px 0 30px 40px;
}

.about {
  color: #000;
  background-color: #fff;
  min-height: 100px;
}

.footer {
  color: #000;
  background-color: #fff;
  min-height: 100px;
}